[options]

# General options:
admin_passwd = admin

# pg_path points at local pg instance - please change as needed
# Database related options:
db_user = odoo
db_password = 
pg_path = /run/postgresql/.s.PGSQL.5432
db_name = odoo
db_host = localhost
db_port = 5432
db_maxconn = 64

# Filter listed database.
#dbfilter = ^odoo10_%h$

# Update modules
#update = all

# IP to listen
netrpc_interface = 
xmlrpc_interface = 
xmlrpc-port = 8069


# Enable correct behavior when behind a reverse proxy
proxy_mode = no

# Demo data
without_demo = yes

# Logging Configuration:
logfile = /var/log/odoo/odoo-server.log
log_level = info

# Internationalization options:
load_language = 

# Security-related options:
no_database_list = no

# GeoIP database file
#geoip_db = /usr/share/GeoIP/GeoLiteCity.dat

# Addons
addons_path = /var/lib/odoo/.local/share/Odoo/addons/10.0
