[options]

# General options:
admin_passwd = admin

# pg_path points at local pg instance - please change as needed
# Database related options:
db_user = odoo
db_password = 
pg_path = /run/postgresql/.s.PGSQL.5432
db_name = odoo
db_host = localhost
db_port = 5432
db_maxconn = 64
import_partial =

# IP to listen
interface = 
netrpc_interface = 
xmlrpc_interface = 

pidfile = /run/odoo/odoo-server.pid
port = 8069
netinterface =
netport = 8070
netrpc = True
xmlrpc = True
init =
without_demo = True
demo = {}
update =
cache_timeout = 100000
stop_after_init = False
debug_mode = False
assert_exit_level = warn
price_accuracy = 2

# SSL Configuration:
secure = True
secure_cert_file =
secure_pkey_file =

# Logging Configuration:
logfile = /var/log/odoo/odoo-server.log
syslog = False
log_level = debug

# Internationalisation options:
language = 
translate_out =
translate_in =
translate_modules = ['all']

# Security-related options:
list_db = True
server_actions_allow_code = False

# Addons
addons_path = /var/lib/odoo/.local/share/Odoo/addons/9.0
